[loggers]
keys=root,mapcreator

[handlers]
keys=console,rotate,email

[formatters]
keys=f1

[logger_root]
level=NOTSET
handlers=

[logger_mapcreator]
level=DEBUG
handlers=console,rotate,email
qualname=mapcreator

[handler_console]
class=StreamHandler
level=WARNING
formatter=f1
args=(sys.stdout,)

[handler_rotate]
class=RotatingFileHandler
level=DEBUG
formatter=f1
args=('logs/mapcreator.log','maxBytes=1048576', 'backupCount=5')

[handler_email]
class=SMTPHandler
level=WARNING
formatter=f1
args=('SMTP.EXAMPLE.COM','mapcreator@EXAMPLE.COM', 'recipient@EXAMPLE.COM', '[mapcreator@EXAMPLE.COM]')
		
[formatter_f1]
format= %(asctime)s - %(name)s - %(levelname)s - %(message)s